VITE_SUPABASE_PROJECT_ID="aqzqtuoqncqoatebpshn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxenF0dW9xbmNxb2F0ZWJwc2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODA1MTMsImV4cCI6MjA4NDg1NjUxM30.OvayrYslH0KxRKx57LESwj7vPjGkJvI5sfS_djYpolk"
VITE_SUPABASE_URL="https://aqzqtuoqncqoatebpshn.supabase.co"
